<Page
    x:Class="Dictation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Default"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right" >
            <CommandBar.Content>
                <AppBarButton x:Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"  
                    Content="&#xE700;" Click="HamburgerButton_Click"
                              />
            </CommandBar.Content>
            <AppBarToggleButton x:Name="Microphone" Icon="Microphone" Label="Start Dictation" Click="{x:Bind Logic.Listening}" />
            <AppBarButton Icon="Library" Label="Vocabulary Training" />
            <AppBarButton Icon="Font" Label="Formating Tools"/>
            <AppBarButton Icon="Rename" Label="Find and Replace"/>
            <AppBarButton Icon="Share" Label="Share"/>
            <AppBarButton Icon="Edit" Label="Editing Tools" />
        </CommandBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <TextBox x:Name="editor" Margin="50" Grid.Column="0" IsSpellCheckEnabled ="True" Background="White" 
            AcceptsReturn="True"
            TextWrapping="Wrap"
                         IsReadOnly="{x:Bind Logic.IsListening, Mode=OneWay}"
                         Text="{x:Bind Logic.EditorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>

            <ListBox Grid.Column="1" Visibility="Collapsed" Width="150" x:Name="FindAndReplaceBox">
                <TextBlock Text="Arial" FontFamily="Arial"/>
                <TextBlock Text="Courier New" FontFamily="Courier New"/>
                <TextBlock Text="Times New Roman" FontFamily="Times New Roman"/>
            </ListBox>
        </Grid>
    </Grid>
</Page>
