<Page
    x:Class="Dictation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Default"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right" >
            <CommandBar.Content>
                <AppBarButton x:Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"  
                    Content="&#xE700;" Click="HamburgerButton_Click"
                              />
            </CommandBar.Content>
            <AppBarToggleButton x:Name="Microphone" Icon="Microphone" Label="Start Dictation" Click="{x:Bind Logic.Listening}" />
            <AppBarButton Icon="Library" Label="Vocabulary Training" Tag="vocabulary" Click="{x:Bind Logic.DisplayVocabulary}" />
            <AppBarButton Icon="Font" Label="Formating Tools" Tag="tools" Click="{x:Bind Logic.DisplayTools}" />
            <AppBarButton Icon="Rename" Label="Find and Replace" Tag="findreplace" Click="{x:Bind Logic.DisplayFindReplace}"/>
            <AppBarButton Icon="Share" Label="Share" Tag="share" Click="{x:Bind Logic.DisplayShare}" />
                    <AppBarButton Icon="Edit" Label="Editing Tools" />
        </CommandBar>


        <SplitView x:Name="splitView" PanePlacement="Right" Grid.Row="1" DisplayMode="Inline" IsPaneOpen="{x:Bind Logic.IsPanelVisible, Mode=TwoWay}" OpenPaneLength="300">

            <SplitView.Content>
                <Grid>
                    <ScrollViewer>
                        <TextBox x:Name="editor" Margin="50" IsSpellCheckEnabled ="True" Background="White" 
            AcceptsReturn="True"
            TextWrapping="Wrap"
                         IsReadOnly="{x:Bind Logic.IsListening, Mode=OneWay}"
                         Text="{x:Bind Logic.EditorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </ScrollViewer>
                </Grid>
            </SplitView.Content>

            <SplitView.Pane>
                <Frame x:Name="ContentFrame" Content="{x:Bind Logic.CurrentPage, Mode=OneWay}" Grid.Column="1"></Frame>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
